swarm-init:
	docker swarm init --advertise-addr 192.168.99.100|grep '\-\-token'|sed 's/.*--token //'|sed 's/ .*//' >token.txt

swarm-join:
	docker swarm join --token  `cat token.txt` 192.168.99.100:2377

swarm-leave:
	docker swarm leave --force

node-ls:
	docker node ls

service-create:
	docker service create --replicas 2 --publish 80:80 --name teken lrutten/wt-teken

service-ls:
	docker service ls

service-inspect:
	docker service inspect --pretty teken

service-ps:
	docker service ps teken

ps:
	docker ps

service-scale:
	docker service scale teken=2

service-rm:
	docker service rm teken


