######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 5 17:08:03 2017
######################################################################

QMAKE_CXXFLAGS += -std=c++17 -g

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += driehoek.h insprong.h meting.h punt.h strook.h vaart.h
SOURCES += dieptemeting.cpp \
           driehoek.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp
